<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Computer Specs</title>
    <link rel="icon" type="image/png" href="Images/Favicon.png">
    
    <style>
        body {
            background-color: #010101;
            color: white;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #CF9FFF;
            color: white;
            text-align: center;
            padding: 20px;
            border: 10px solid #E0B0FF;
            box-sizing: border-box; 
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        h1, h2 {
            color: white;
            margin-top: 0;
        }

        p {
            color: white;
        }

        #back-to-index button {
            padding: 10px 20px;
            background-color: #902bf5;
            border: none;
            color: white;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #back-to-index button:hover {
            background-color: #902bf5;
        }
    </style>

    <meta property="og:title" content="Jade Kuehnel" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://projectpenguin.ca/JadeKuehnel.html" />
    <meta property="og:description" content="Hello this is my website for my projects" />
    <meta property="og:image" content="Images/Favicon.png" />
    <meta name="theme-color" content="#010101">
</head>
<body>
    <header> 
        <h1> About Me</h1>
    </header>

    <div class="container">
        <h2>Intro</h2>
        <p>Hello, my name is Jade Kuehnel. Welcome to my site!</p>

        <h2>Who I am</h2>
        <p>I am 16 years old and currently in high school. I have a passion for programming, photography, and music. I enjoy hanging out with friends and family, traveling, cooking and baking, building Gundam model kits, listening to music, collecting CDs and vinyl, and many more things.</p>
    </div>
    <div id="back-to-index">
        <a href="JadeKuehnel.html"><button>Home</button></a>
    </div>
</body>
</html>
