<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Computer Specs</title>
    
    <style>
        body{
            background-color:#010101;
            color: white;
        }

        #back-to-index button {
            padding: 10px 20px;
            background-color: #902bf5;
            border: none;
            color: white;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #back-to-index button:hover {
            background-color: #902bf5;
        }
    </style>
</head>

<body>
    <main>
                <div id="back-to-index">
            <a href="JadeKuehnel.html"><button>Home</button></a>
        </div>
        <div class="software">
            <br>
            <br>
            <h2>Laptop</h2>
            <p>Lenovo Ideapad Think 5 (14" AMD)
            <br> 16GB of ram
            <br>475 SSD </p>
        </div>
        <br>
        <div class="software">
            <h2>Desktop</h2>
            <p>GPU: Nvidia Quadro K2200
            <br>16GB ram
            <br> 237 SSD
            <br> </p>
        </div>

    </main>
</body>

</html>