<head>
    <title>My Equipment</title>
    <style>
    body{
        background-color:#010101;
    }
     #title{
         text-align:center;
         color:white;
         font-family: 'IBM Plex Sans Condensed', sans-serif;


     }
     #top5{
         text-align:center;
         color:white;
         font-family: 'IBM Plex Sans Condensed', sans-serif;


     }
     #box1{
          border: 1px solid black;
          padding: 10px;
          border-radius: 10px;
          width:89%;
          background-color:white;
          font-family: 'IBM Plex Sans Condensed', sans-serif;
           margin:auto;
     }
     #table{
         background-color:white;
         border: 1px solid black;
          padding: 10px;
          border-radius: 10px;
          font-family: 'IBM Plex Sans Condensed', sans-serif;
          margin:auto;
     }
     
     #back-to-index {
  text-align: center;
  margin-top: 20px; /* Adjust this value to your preference */
}

#back-to-index button {
  padding: 10px 20px;
  background-color: #902bf5;
  border: none;
  color: white;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#back-to-index button:hover {
  background-color: #902bf5;
}

    </style>


</body>
    <h1 id="title">My Camera Equipment</h1>
  <p id="box1">A list of my camera equipment</p>
  <br><table border="0" id="table">
      <tr>
        <th style="color: #5F9EA0;">Brand</th>
        <th style="color: #5F9EA0;">Model</th>
        <th style="color: #5F9EA0">Lens</th>
        <th style="color: #5F9EA0;"></th>
      </tr>
      <tr>
        <td>Pentax</td>
        <td>Pentax K10D</td>
        <td>Pentax-FA 100-300mm and Pentax-DA 16-45mm</td>
        <td><img src = "https://files.catbox.moe/5sccva.jpg" height="70px"</td>
        
      </tr>
      
      <tr>
        <td>Canon</td>
        <td>Canon Rebel XSi</td>
        <td>EF 75-300mm and EF-S 18-55mm</td>
        <td><img src = "https://files.catbox.moe/us1p0h.JPG" height="70px"</td>
        
      </tr>
      <tr>
        <td>Google</td>
        <td>Google Pixel 6a</td>
        <td>Primary (12.2 mp) and Ultrawide (12mp)</td>
        <td><img src ="https://files.catbox.moe/2j8nzb.png" height="70px"</td>
        
      </tr>
      <tr>
        <td>Nintendo</td>
        <td>3DS</td>
        <td> Front (0.3 mp)</td>
        <td><img src ="https://files.catbox.moe/ybi5s8.jpg" height="70px"</td>
        
        
      </tr>
      <tr>

        
        
      </tr>
      <div id="back-to-index">
    <a href="JadeKuehnel.html"><button>Home</button></a>
</div>
      </body>